\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{page2013prediction}
\citation{le2026crowd}
\citation{taleb2023probability}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{brier1950verification}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Repo-Grounded Data and Measurement}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why trade-derived probabilities?}{2}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Current extraction footprint.}{2}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beyond single-threshold calibration.}{2}{paragraph*.4}\protected@file@percent }
\citation{spirtes2000causation,pearl2009causality}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feature Families}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primary feature families.}{3}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secondary feature families.}{3}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Identification Strategy}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage 1: descriptive calibration decomposition.}{3}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage 2: structure learning.}{3}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage 3: effect estimation.}{3}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage 4: validation.}{3}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distributional extension via ladders.}{3}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Initial Empirical Status}{3}{section.5}\protected@file@percent }
\citation{convergence2024threshold2030}
\@writefile{toc}{\contentsline {paragraph}{Threshold-ladder extension.}{4}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{section.7}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{brier1950verification}{{1}{1950}{{Brier}}{{}}}
\bibcite{convergence2024threshold2030}{{2}{2024}{{Convergence Analysis}}{{}}}
\bibcite{le2026crowd}{{3}{2026}{{Le}}{{}}}
\bibcite{page2013prediction}{{4}{2013}{{Page and Clemen}}{{}}}
\bibcite{pearl2009causality}{{5}{2009}{{Pearl}}{{}}}
\bibcite{spirtes2000causation}{{6}{2000}{{Spirtes et~al.}}{{Spirtes, Glymour, and Scheines}}}
\bibcite{taleb2023probability}{{7}{2023}{{Taleb et~al.}}{{Taleb, Richman, Carreira, and Sharpe}}}
\gdef \@abspage@last{5}
