\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Brier(1950)]{brier1950verification}
Glenn~W. Brier.
\newblock Verification of forecasts expressed in terms of probability.
\newblock \emph{Monthly Weather Review}, 78\penalty0 (1):\penalty0 1--3, 1950.

\bibitem[{Convergence Analysis}(2024)]{convergence2024threshold2030}
{Convergence Analysis}.
\newblock Threshold 2030: Comprehensive summary.
\newblock
  \url{https://www.convergenceanalysis.org/threshold-2030/comprehensive-summary},
  2024.
\newblock Accessed April 14, 2026.

\bibitem[Le(2026)]{le2026crowd}
Nam~Anh Le.
\newblock Decomposing crowd wisdom: Domain-specific calibration dynamics in
  prediction markets.
\newblock \emph{arXiv preprint arXiv:2602.19520}, 2026.

\bibitem[Page and Clemen(2013)]{page2013prediction}
Lionel Page and Robert~T. Clemen.
\newblock Do prediction markets produce well-calibrated probability forecasts?
\newblock \emph{The Economic Journal}, 123\penalty0 (568):\penalty0 491--513,
  2013.

\bibitem[Pearl(2009)]{pearl2009causality}
Judea Pearl.
\newblock \emph{Causality}.
\newblock Cambridge University Press, 2009.

\bibitem[Spirtes et~al.(2000)Spirtes, Glymour, and
  Scheines]{spirtes2000causation}
Peter Spirtes, Clark Glymour, and Richard Scheines.
\newblock \emph{Causation, Prediction, and Search}.
\newblock MIT Press, 2000.

\bibitem[Taleb et~al.(2023)Taleb, Richman, Carreira, and
  Sharpe]{taleb2023probability}
Nassim~Nicholas Taleb, Ron Richman, Marcos Carreira, and James Sharpe.
\newblock The probability conflation: A reply.
\newblock \emph{arXiv preprint arXiv:2301.10985}, 2023.

\end{thebibliography}
